[tox]
envlist = test, flake8, mypy


[testenv:test]
basepython = python3.7
deps =
    pipenv
commands=
    pipenv install -d
    pipenv run pytest --cov=tagdir tests/

[coverage:run]
omit =
    tagdir/fusepy/*
    tagdir/__*
    tagdir/cli.py
    tagdir/db.py
    tagdir/logging.py
    tagdir/models.py


[testenv:flake8]
basepython = python3.7
deps =
    flake8
    flake8-per-file-ignores
commands=
    flake8

[flake8]
exclude = tagdir/fusepy/, .tox/
per-file-ignores =
    tagdir/models.py: F821


[testenv:mypy]
basepython = python3.7
deps =
    mypy
commands=
    mypy tagdir/

[mypy]
# For practical use, we omit following flags which are True in --strict
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# warn_return_any = True

ignore_missing_imports = True
warn_unused_configs = True
disallow_subclassing_any = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-tagdir.fusepy.*]
ignore_errors = True
