[tox]
envlist = flake8-py37, py37

[testenv]
deps = pipenv
commands=
    pipenv install
    pipenv run python -m unittest

[testenv:flake8-py37]
basepython = python3.7
commands=
    pipenv install --dev flake8
    pipenv run flake8
