[tox]
envlist = flake8-py37, py37

[testenv]
deps = pipenv
commands=
    pipenv install
    pipenv install --dev pytest
    pipenv run pytest

[testenv:flake8-py37]
basepython = python3.7
commands=
    pipenv install --dev flake8
    pipenv run flake8
